<!DOCTYPE HTML>

<html>
	<head>
		<title>joel mulongo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
<link rel="icon" href="images/icon.jpeg"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">JOEL MULONGO</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="https://about.me/joelmulongo">About me</a></li>
								<li><a href="https://dev.to/joelwmulongo">Dev.to</a></li>
								<li><a href="https://stackoverflow.com/users/16901798/joel-mulongo">StackOverflow</a></li>
					
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="image"><span class="image"> <img src="images/gyfg.jpg"alt="" /></a> </span></div>
							<h2>JOEL MULONGO</h2>
							<p>Information Technology Adept in Nairobi Kenya </a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/joel.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">Intro</h2>
										<p>I'm Joel Mulongo, currently learning python, ruby & javascript.i like manipulating, exploring. visualizing and modelling in tech to obtain insights that can be used in future decision making</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/joell.gif" alt="" /></a>
									<div class="content">
										<h2 class="major">About Me</h2>
										<p>Tech Enthusiast | Creator | Designer <br> Currently I'm focused on helping agile teams with UI development for small websites or client-side web apps. Also specialized in website development where i have knowledge in using angular for frontend. I have also worked with Lavarel PHP in building web solutions.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/jobs.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Experience</h2>
										<p><h1> Data Entry & Analysis, KALRO Kiboko</h1> Participated in data collection and entry exercise focusing on crops from farmers who had filled some questionnaires under supervision of Janet Kimutai (Research Officer, KALRO)
August 2019 <br> <h1><br> Data Feeding, ICRISAT Kiboko</h1> Participated in field observation, data collection and data entry: Data cleansing and analysis under supervision of Mr. Patrick Sheunda & Mr. Gelvasio Mukono
from May 2018 to July 2018  <h1><br> Attachment, Makueni County Government</h1> Undertook a study attachment in the County department of Education & ICT where I got to participate and be exposed to a wider range of IT related things both software and hardware. In addition to IT trainings
from August 2018 to December 2018</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Notable Projects</h2>
									<p>Here are sample projects I have tried working on them with links to their specific repositories on Github</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/carpark.jpeg" alt="" /></a>
											<h3 class="major"><a href="https://github.com/JoelwMulongo/car-park-management-system"> Car-park-management-system</a></h3>
											<p>System to perform booking, reservation and assigning parking lots for urban environs.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/weather.png" alt="" /></a>
											<h3 class="major"><a href="Https://GitHub.com/joelwmulongo/meteorological-department">Weather-App</a></h3>
											<p>Weather forecast app shows the weather details by simply inputting the name of the town then enter button.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/stock.jpeg" alt="" /></a>
											<h3 class="major"><a href="https://github.com/JoelwMulongo/stock-control-system">Stock-control-system</a></h3>
											<p>The system allows store keeper of organisations to manage, monitor and control the stock present in a medium enterprise.</p>
											<a href="#" class="special">Learn more</a>
										</article> <article>
											<a href="#" class="image"><img src="images/movie.jpeg" alt="" /></a>
											<h3 class="major"><a href="https://GitHub.com/joelwmulongo/movie_search-">Movies Search-App</a></h3>
											<p>A search app for latest movies and series (vanilla Js).</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>You can reach me through my socials or by filling the form below with a comment.</p>
							<form  action="https://formspree.io/f/mwkybrna" method="post" id="contactform" role="form">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" required/>
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" required/>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									TeChOne<br />
									Mountain view, Waiyaki Way<br />
									Nairobi, Kenya
								</li>
								<li class="icon solid fa-phone"><a href="tel:+254743888406"> +254743888406 </a> </li>
								<li class="icon solid fa-envelope"><a href="mailto:joelmulongo97@gmail.com"> joelmulongo97@gmail.com </a></li>
								<li class="icon brands fa-twitter"><a href="https://twitter.com/mulongojoel"> @Mulongojoel </a></li>
								<li class="icon brands fa-github"><a href="https://github.com/joelwmulongo/"> JoelwMulongo </a></li>
								<li class="icon brands fa-instagram"><a href="https://instagram.com/joelmulongo/"> Joelmulongo </a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; TeChOne. All Rights Reserved. </li><li>Design: <a href="http://github.com/joelwmulongo/"> @joelmulongo </a></li><li>
 <span id="txt"></span>  
  <script>  
  var today=new Date();  
  document.getElementById('txt').innerHTML=today;  
  </script>  
</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
